
# DATABASE INFO
DB_TYPE=mysql
DB_HOST=cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=k0zhw26ohj06kuf4
DB_PASS=zqkftuhc320wd7qw
DB_DATABASE=onnzvvnbnuvwplfs


# AWS S3
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAU6TVNQXFEYYSUIMG
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=ojs-user-pics


# CONTENTFUL
CONTENTFUL_NAME=orange-juice-dev
CONTENTFUL_SPACE_ID=h8w1x0zf0j6e
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_ACCESS_TOKEN=OX85r6Jd8i6vuWfbvUM6uwp5h13-Nz6pZJNly5RmNr0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=naWQVeqFi3um8tsuiqQlNgOp9HZoJlaYk6yLhIBu5LI