
# DATABASE INFO
DB_TYPE=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_USER=bf4156bc0c9272
DB_PASS=14ab0890
DB_DATABASE=heroku_0d47cd5b10f710a

#DB_TYPE=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASS=orange-juice
#DB_DATABASE=orange-juice


# AWS S3
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAU6TVNQXFEYYSUIMG
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=ojs-user-pics


# CONTENTFUL
CONTENTFUL_NAME=orange-juice-dev
CONTENTFUL_SPACE_ID=h8w1x0zf0j6e
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_ACCESS_TOKEN=OX85r6Jd8i6vuWfbvUM6uwp5h13-Nz6pZJNly5RmNr0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=naWQVeqFi3um8tsuiqQlNgOp9HZoJlaYk6yLhIBu5LI

#JWT
JWT_SECRET_KEY=orange-juice-social-secret


NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

PORT=8080